* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

body {
  height: 100vh;
  text-decoration: none;
  list-style-type: none;
  width: 100vw;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: "Fraunces", serif;
}
body p {
  font-family: "Barlow", sans-serif;
}

header {
  width: 100%;
  height: 100%;
  background-color: hsl(213, 9%, 39%);
  background: url(../images/desktop/image-header.jpg) no-repeat center;
  background-size: cover;
  padding: 10px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  text-align: right;
  padding: 2rem;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
}
header nav ul li {
  list-style-type: none;
  margin-right: 2rem;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}
header nav ul li a:hover {
  text-decoration: underline;
}
header nav .btn {
  display: flex;
  align-items: center;
  height: 40px;
  background-color: white;
  border-radius: 1rem;
  margin-right: 1rem;
  padding: 0 1rem;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}
header nav .btn:hover {
  background-color: hsla(0, 0%, 100%, 0.2);
  color: hsl(0, 0%, 100%);
}
header nav .logo {
  display: flex;
  align-items: center;
  text-align: center;
  color: hsl(0, 0%, 100%);
  font-size: 30px;
  text-transform: uppercase;
  margin-left: 10px;
}
header .header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  text-align: center;
  padding-top: 12rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
}
header .header-text h1 {
  color: hsl(0, 0%, 100%);
  font-size: 5rem;
  text-transform: uppercase;
  margin-bottom: 6rem;
  letter-spacing: 0.3rem;
}
header .header-text img {
  height: 6rem;
  width: 1.4rem;
  display: flex;
  justify-self: center;
  margin-left: 50%;
}

.services {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.services div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  text-align: left;
}
.services div h2 {
  margin-left: 17%;
  font-weight: 1200;
  font-size: 4rem;
  text-align: left;
  margin-bottom: 1rem;
  width: 70%;
}
.services div p {
  margin-left: 17%;
  font-weight: 600;
  font-size: 1.5rem;
  text-align: left;
  margin-bottom: 1rem;
  width: 60%;
  color: hsl(213, 9%, 39%);
}
.services div a {
  margin-left: 17%;
  font-weight: bolder;
  font-size: 1.5rem;
  text-align: left;
  margin-bottom: 1rem;
  text-decoration: none;
  color: black;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem;
  padding-bottom: 0;
}
.services img {
  width: 50%;
}

.services1 div a {
  border-bottom: 4px solid hsl(51, 100%, 49%);
}

.services2 div a {
  border-bottom: 4px solid hsl(7, 99%, 70%);
}

.services3 {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
}
.services3 h3 {
  font-weight: bolder;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}
.services3 #subservice1 {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding-top: 35rem;
  padding-bottom: 3rem;
  gap: 2rem;
  width: 50%;
  background: url(../images/desktop/image-graphic-design.jpg) no-repeat;
  background-size: 100% 100%;
}
.services3 #subservice1 p {
  text-align: center;
  letter-spacing: -0.1rem;
  width: 55%;
}
.services3 #subservice2 {
  width: 50%;
  background: url(../images/desktop/image-photography.jpg) no-repeat;
  background-size: 100% 100%;
  padding-top: 35rem;
  padding-bottom: 3rem;
}
.services3 #subservice2 p {
  text-align: center;
  letter-spacing: -0.1rem;
  width: 55%;
}

.testimonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12%;
  gap: 7%;
}
.testimonials h2 {
  color: hsl(210, 4%, 67%);
  font-weight: 1200;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  letter-spacing: 0.5rem;
}
.testimonials .testimonials-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.testimonials .testimonials-container .client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  width: 30%;
  padding: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
}
.testimonials .testimonials-container .client img {
  border-radius: 50%;
  height: 7rem;
  width: 7rem;
  margin-bottom: 3rem;
}
.testimonials .testimonials-container .client h6 {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 3rem;
  width: 85%;
  text-align: center;
  color: hsl(213, 9%, 39%);
}
.testimonials .testimonials-container .client h3 {
  font-weight: 900;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 1rem;
}
.testimonials .testimonials-container .client p {
  margin-bottom: 7rem;
}

.gallery {
  display: flex;
  width: 100%;
}
.gallery img {
  width: 25%;
  height: 100%;
}

footer {
  background-color: hsla(168, 34%, 41%, 0.7);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 0;
  padding-top: 4rem;
  padding-bottom: 1rem;
  color: hsl(167, 40%, 24%);
}
footer nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 1rem 2rem 2rem 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: "Barlow", sans-serif;
}
footer .social-links {
  color: hsl(167, 40%, 24%);
  margin-bottom: 1rem;
}
footer .footer-logo {
  color: hsl(167, 40%, 24%);
  width: 10rem;
}
footer .fab {
  color: hsl(167, 40%, 24%);
}

@media only screen and (max-width: 768px) {
  body {
    flex-direction: column;
    width: 100vw;
    margin: 0;
  }
  header {
    width: 100vw;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .services-container {
    display: flex;
    flex-direction: column;
  }
  .services {
    display: flex;
    flex-direction: column;
  }
  .services div {
    width: 100vw;
    text-align: center;
    align-items: center;
  }
  .services div h2 {
    font-weight: 1200;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1rem;
    width: 100vw;
  }
  .services div p {
    margin-left: 17%;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
    width: 90%;
    color: hsl(213, 9%, 39%);
  }
  .services img {
    width: 100%;
  }
  .services1 {
    display: flex;
    flex-direction: column-reverse;
  }
  .services3 #subservice1 {
    width: 100%;
    text-align: center;
  }
  .services3 #subservice1 p {
    margin: 0;
    width: 90%;
  }
  .services3 #subservice2 {
    width: 100%;
  }
  .services3 #subservice2 p {
    margin: 0;
    width: 90%;
  }
  .testimonials .testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
  }
  .gallery {
    flex-direction: column;
    width: 100%;
  }
  .gallery div {
    display: flex;
  }
  .gallery img {
    width: 50%;
  }
}/*# sourceMappingURL=styles.css.map */