
// ###Primary

$SoftRed: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
// (graphic design text)
$DarkDesaturatedCyan : hsl(167, 40%, 24%);
// (photography text)
$DarkBlue : hsl(198, 62%, 26%);
// (footer)
$DarkModerateCyan : hsla(168, 34%, 41%, 0.7);

// ### Neutral

$VeryDarkDesaturatedBlue: hsl(212, 27%, 19%);
$VeryDarkGrayishBlue: hsl(213, 9%, 39%);
$DarkGrayishBlue: hsl(232, 10%, 55%);
$GrayishBlue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

body {
        height: 100vh;
        text-decoration: none;
        list-style-type: none;
        width: 100vw;
        h1,h2,h3,h4,h5,h6{
        font-family: "Fraunces", serif;
        overflow: hidden;
    }
        p{
        font-family: "Barlow", sans-serif;
    }
    
}

header {
    width: 100%;
    height: 100%;
    background-color: $VeryDarkGrayishBlue;
    background: url(../images/desktop/image-header.jpg) no-repeat center;
    background-size: cover;
    padding: 10px;
    

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        text-align: right;
        padding: 2rem;
        

        ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            // height: 100%;
            

            li{
                list-style-type: none;
                margin-right: 2rem;
            }

            li a{
                text-decoration: none;
                color: white;
                font-family: "Barlow", sans-serif;
                font-weight: 600;
                display: flex;
                align-items: center;
            }
            li a:hover{
                text-decoration: underline;
            }
        }
     
    .btn{
        display: flex;
        align-items: center;
        height: 40px;
        background-color: white;
        border-radius: 1rem;
        margin-right: 1rem;
        padding: 0 1rem;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        font-family: "Barlow", sans-serif;
        font-weight: 600;

        &:hover{
            background-color: hsla(0, 0%, 100%,0.2);
            color: $White;
        }
        }

        .checkbtn{
            font-size: 30px;
            color: #f7f7f7;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display:none;    
       }

       #check{
        display: none;
       }
   
    }

    .logo{
        
        //height: 20px;
         display: flex;
         align-items: center;
         text-align: center;
         color: $White;
         font-size: 30px;
         text-transform: uppercase;
         margin-left: 10px;
       }
 

    .header-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        text-align: center;
        padding-top: 12rem;
        font-family: "Fraunces", serif;
        font-weight: 900;

        h1{
            color: $White;
            font-size: 5rem;
            text-transform: uppercase;
            margin-bottom: 6rem;
            letter-spacing: 0.3rem;
        }

        img{
            height: 6rem;
            width:1.4rem;
            display: flex;
            justify-self: center;
            margin-left: 50%;
        }
    
    }
}

.services{
    display: flex;
    flex-direction: row;
    width:100%;

    div{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    //    margin-left:10%;
        
        text-align: left;

        h2{
            margin-left:10%;
            font-weight: 1200;
            font-size: 4rem;
            text-align: left;
            margin-bottom: 1rem;
            width:70%;
            padding-top: 2rem;
        }

        p{
            margin-left:10%;
            font-weight: 600;
            font-size: 1.5rem;
            text-align: left;
            margin-bottom: 1rem;
            width:60%;
            color:$VeryDarkGrayishBlue;
        }
        a{
            margin-left:10%;
            font-weight:bolder;
            font-size: 1.5rem;
            text-align: left;
            margin-bottom: 1rem;
            text-decoration: none;
            color: black;
            width:fit-content;
            padding:0.5rem;
            padding-bottom: 0;
            margin-bottom: 4rem;
        }
    }

    img{
        width:50%;
    }

}

.services1 {
    div a{
        border-bottom: 4px solid $Yellow;
    }
}
.services2 {
    div a{
        border-bottom: 4px solid $SoftRed;
    }
}

.services3 {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;

    h3{
        font-weight: bolder;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1rem;
        
    }

    #subservice1 {
        display: flex;
        justify-content: center;
        align-content: center;
        text-align: center;
        padding-top: 35rem;
        padding-bottom: 3rem;
        gap:2rem;
        width:50%;
        background: url(../images/desktop/image-graphic-design.jpg) no-repeat; 
        background-size: 100% 100%; 

        p{
            text-align: center;
            letter-spacing: -0.1rem;
            width:55%; 
            margin-left: 22%;
        }
    }

    #subservice2 {
        width:50%;
        background: url(../images/desktop/image-photography.jpg) no-repeat;
        background-size: 100% 100%; 
        padding-top: 35rem;
        padding-bottom: 3rem;

        p{
            text-align: center;
            letter-spacing: -0.1rem;
            width:55%;
            margin-left: 22%;
        }
    }
    
}

.testimonials{
    
    width:100%;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    padding-top:12%;
    gap: 7%;

    h2{
        color: $GrayishBlue;
        // margin-left:50%;
        font-weight: 1200;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1rem;
        letter-spacing: 0.5rem;
        }
    

    .testimonials-container{
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;

        .client{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:4rem;
            width:30%;
            padding: 0.5rem;
            padding-bottom: 0.5rem;
            text-align: center;

            img{
                border-radius: 50%;
                height: 7rem; 
                width: 7rem;
                margin-bottom: 3rem;
            }

            h6{
                font-family: "Barlow", sans-serif;
                font-weight: 600;
                font-size: 1.3rem;
                margin-bottom: 3rem;
                width:85%;
                text-align: center;
                color:$VeryDarkGrayishBlue;
            }

            h3{
                font-weight: 900;
                font-size: 1.6rem;
                text-align: center;
                margin-bottom: 1rem;
            }

            p{
                margin-bottom: 7rem;
            }
        }
    }
}

.gallery{
    display: flex;
    width: 100%;
    margin: 0;
    div{
        display: flex;
        flex-direction: row;
    }
    img{
        width:50%;
        // height: 100%;
    }
    
}

footer{
    background-color: $DarkModerateCyan;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 0;
    padding-top: 4rem;
    padding-bottom: 1rem;
    color: $DarkDesaturatedCyan;

    nav ul li{
        list-style-type: none;
        display: inline-block;
        margin: 1rem 2rem 2rem 1rem;
        font-weight: bold;
        font-size:1.2rem;
        font-family: "Barlow", sans-serif;
    }

    .social-links{
        color: $DarkDesaturatedCyan;
        margin-bottom: 1rem;
    }

    .footer-logo{
        color:$DarkDesaturatedCyan;
        width:10rem;
    }
    .fab{
        color:$DarkDesaturatedCyan;
    }
}

@media only screen and (max-width: 768px){
    body{
        flex-direction: column;
        width:100vw;
        margin:0;
        min-width: 396px;
    }

    header{
        width: 100%;
        background: url(../images/mobile/image-header.jpg) center no-repeat;
        background-size: cover;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        nav{
            width: 100%;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            // height:fit-content;

            ul{
                position: fixed;
                display: flex;
                
                justify-content: space-around;
                align-content: center;
                flex-direction: column;
                height: 400px;
                width: 80%;
                background: white;
                text-align: center;
                top: 8rem;
                left:-100%;
                transition: all .5s ease;
                gap: 0.5rem;

                li{
                    display: flex;
                    justify-content: center;
                    width:100%;
                    margin: 0;
                a{
                    display: block;
                    color: #524b4b;
                    font-size: 1.2rem;
                    
                }

                }
             }
            .checkbtn {
                display: block;  
                }
            
            #check{
                display: block;
            }

            
            }

        .header-text {
            width: 100%;
            text-align: center;
            padding-top: 12rem;
            font-family: "Fraunces", serif;
            font-weight: 400;
    
            h1{
                color: $White;
                font-size: 2rem;
                text-transform: uppercase;
                margin-bottom: 5.5rem;
            }
        }

        .logo{
            margin-left: 0;
        }

        .btn{
            background-color: $Yellow;   
            color: black;
            margin: 0;
            padding: 0rem 1rem 0rem 1rem; 
            width: auto;
        }
    }

    

    .services-container{
        display: flex;
        flex-direction: column;
    }
    .services{
        display: flex;
        flex-direction: column;

        div{
            width: 100%;
            text-align: center;
            align-items: center;
            
        h2{
            font-weight: 1200;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1rem;
            width:80%;
            margin-left: 0;
        }

        p{
            margin-left:0;
            font-weight: 600;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 1rem;
            width:80%;
            color:$VeryDarkGrayishBlue;
        }
        a{
            margin-left: 0;
        }
        }
        img{
            width:100%;
        }
    }
    .services1{
        display: flex;
        flex-direction: column-reverse;

         img{
        content: url('../images/mobile/image-transform.jpg');
         }
    }

    .services3{
        #subservice1{
            width:100%;
            text-align: center;
            background: url(../images/mobile/image-graphic-design.jpg) center;
            background-size: cover;
            
            p{
                margin: 0;
                width: 90%;
            }
        }
        #subservice2{
            width:100%;
            background: url(../images/mobile/image-photography.jpg) center;
            background-size: cover;

            p{
                margin: 0;
                width: 90%;
            }
        }
    }

    .testimonials{

        .testimonials-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width:100%;

            .client{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:2rem;
                width:100%;
                padding-bottom: 0.5rem;
                text-align: center;
    
                img{
                    border-radius: 50%;
                    height: 7rem; 
                    width: 7rem;
                    margin-bottom: 3rem;
                }
    
                h6{
                    font-family: "Barlow", sans-serif;
                    font-weight: 600;
                    font-size: 1.3rem;
                    margin-bottom: 1.5rem;
                    width:85%;
                    text-align: center;
                    color:$VeryDarkGrayishBlue;
                }
    
                h3{
                    font-weight: 900;
                    font-size: 1.6rem;
                    text-align: center;
                    margin-bottom: 1rem;
                    
                }
    
                p{
                    margin-bottom: 7rem;
                    
                }
        }
        
        }
    }

    .gallery{
        flex-direction: column;
        width: 100%;

        div{
            display: flex;
            width:100%;
        }

        img{
            width:50%;
        }
    }

    footer{
    
        nav ul li{
            font-size:1rem;
        }
    
    }


    #check:checked ~ header nav ul {
        left:10rem;
     }
}